# The path from which NODE will read the config.
NODE_CONFIG_DIR=./src/env-config

# The port on which the server will listen.
PORT=
PORT_TEST=

# Secret string used to generate the session.
SESSION_SECRET=
SESSION_NAME=

# Datasource
DATASOURCE_DATABASE=
DATASOURCE_HOST=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

DATASOURCE_TEST_DATABASE=

# App config
APP_HOST=
